<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cinema.Controller.MovieInformationController">
   <children>
      <Label fx:id="movieDirector" layoutX="26.0" layoutY="85.0" text="Movie Director:" />
      <Label fx:id="movieSynopsis" layoutX="26.0" layoutY="111.0" text="Movie Synopsis:" />
      <Label fx:id="movieReleaseDate" layoutX="26.0" layoutY="139.0" text="Movie Release Date: " />
      <Label fx:id="movieCast" layoutX="26.0" layoutY="169.0" text="Movie Cast:" />
      <Label fx:id="numberOfSeatsAvailable" layoutX="26.0" layoutY="210.0" text="Number of Seats Available:" />
      <Button fx:id="backButton" layoutX="541.0" layoutY="360.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
      <Label layoutX="164.0" layoutY="22.0" text="Movie Information">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
