<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cinema.Controller.SeatSelectionController">
   <children>
      <Label layoutX="192.0" layoutY="27.0" text="Seat Selection">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="111.0" text="No. Front Row Seats:" />
      <TextField fx:id="numberOfFrontRowSeats" layoutX="114.0" layoutY="128.0" promptText="E.g: 2" text="0" />
      <Label layoutX="348.0" layoutY="111.0" text="No. Middle Row Seats:" />
      <TextField fx:id="numberOfMiddleRowSeats" layoutX="348.0" layoutY="128.0" promptText="E.g: 2" text="0" />
      <Label layoutX="221.0" layoutY="179.0" text="No. Back Row Seats:" />
      <TextField fx:id="numberOfBackRowSeats" layoutX="220.0" layoutY="196.0" promptText="E.g: 2" text="0" />
      <Button fx:id="proceedToCheckoutButton" layoutX="234.0" layoutY="248.0" mnemonicParsing="false" onAction="#proceedToCheckoutButtonOnAction" text="Proceed to Checkout" />
      <Label fx:id="errorLabel" layoutX="285.0" layoutY="292.0" />
      <Button fx:id="logoutButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" text="Logout" />
      <Button fx:id="backButton" layoutX="541.0" layoutY="361.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
   </children>
</AnchorPane>
